# sdi-2324-509-lab-spring

./: pom.xml
src/main/java/com/uniovi/notaneitor/: CustomConfiguration.java  NotaneitorApplication.java  Sdi2324509SpringApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/uniovi/notaneitor/controllers/: HomeController.java  MarksController.java  ProfessorsController.java  TeachersController.java  UsersController.java
src/main/java/com/uniovi/notaneitor/entities/: Mark.java  Professor.java  Teacher.java  User.java
src/main/java/com/uniovi/notaneitor/repositories/: MarksRepository.java  ProfessorsRepository.java  TeachersRepository.java  UsersRepository.java
src/main/java/com/uniovi/notaneitor/services/: InsertSampleDataService.java  MarksService.java  ProfessorService.java  ProfessorsService.java  RolesService.java  SecurityService.java  TeachersService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/uniovi/notaneitor/validators/: MarksValidator.java  ProfessorsValidator.java  SignUpFormValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: home.html  login.html  signup.html
src/main/resources/templates/fragments/: marksTable.html  nav.html  pagination.html
src/main/resources/templates/mark/: add.html  details.html  edit.html  list.html
src/main/resources/templates/professor/: add.html  details.html  edit.html  list.html
src/main/resources/templates/teacher/: add.html  details.html  edit.html  list.html
src/main/resources/templates/user/: add.html  details.html  edit.html  list.html
src/test/java/com/uniovi/notaneitor/: NotaneitorApplicationTests.java  Sdi2324509SpringApplicationTests.java
src/test/java/com/uniovi/notaneitor/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  PO_View.java
